# pgconsole

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
pgconsole/: build.gradle
pgconsole-test/: build.gradle
pgconsole-test/gradle/: ci.gradle
pgconsole-test/src/main/groovy/com/github/luksrn/postgresql/: Application.groovy
pgconsole-test/src/test/groovy/com/github/luksrn/postgresql/: ConsolePage.groovy  LoginPage.groovy  LoginPageTest.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/: ServletInitializer.groovy  WebMvcConfiguration.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/dao/: ConnectionRepository.groovy  SavedSqlRepository.groovy  TagRepository.groovy  UserRepository.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/domain/: Connection.groovy  QueryResultMetaData.groovy  SavedSql.groovy  ServerGroup.groovy  SqlStatement.groovy  Tag.groovy  UserWip.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/exceptions/: DatabaseConnectionException.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/helper/: ConnectionHolder.groovy  ConnectionResolver.groovy  DataSourceBuilder.groovy  QueryExecutor.groovy  SaveSqlService.groovy  UserWipService.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/serverinfo/: DatabaseTreeExplorer.groovy  Function.groovy  FunctionObjectDescription.groovy  Schema.groovy  SchemaTreeExplorer.groovy  Sequence.groovy  SequenceObjectDescription.groovy  Server.groovy  ServerTreeExplorer.groovy  Trigger.groovy  View.groovy  ViewObjectDescription.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/utils/: ErrorResource.groovy  FieldErrorResource.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/web/: AutocompleteController.groovy  ChangeConnectionController.groovy  ConnectionController.groovy  ConsoleController.groovy  IndexController.groovy  InvalidRequestException.groovy  InvalidRequestExceptionHandler.groovy  ObjectDescriptionController.groovy  QuerySavedSqlController.groovy  SaveSqlController.groovy  ServerGroupController.groovy  ServerTreeExplorerController.groovy
pgconsole/src/main/groovy/com/github/luksrn/postgresql/web/form/: NewConnectionForm.groovy  QuerySaveSqlForm.groovy  SaveSqlForm.groovy
pgconsole/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
pgconsole/src/main/resources/db/migration/h2/: V2__create-table-connections.sql  V7__alter-table-connection-add-color.sql  V8__create-table-saved-sql.sql  V9__alter-table-saved-sql.sql
pgconsole/src/main/resources/db/migration/postgres/: V1__create-table-user.sql  V2__create-table-connections.sql  V8__create-table-saved-sql.sql  V9__alter-table-saved-sql.sql
pgconsole/src/main/resources/postgresqls/tree-explorer/: map-functions.sql  map-schema.sql  map-sequence.sql  map-table.sql  map-views.sql  sequence-description.sql  table-constraints-description.sql  view-description.sql
pgconsole/src/main/resources/static/css/: sidebar.css
pgconsole/src/main/resources/static/js/: connection.js  main.js
pgconsole/src/main/resources/templates/: _header_menu.html  _modal_new_connection.html  _modal_save_queries.html  _modal_shortcuts.html  _output_history.html  _output_resultset.html  _output_saved_sql.html  _template.html  console.html  login.html
pgconsole/src/test/groovy/com/github/luksrn/postgresql/: ApplicationTests.groovy
pgconsole/src/test/groovy/com/github/luksrn/postgresql/helper/: ConnectionResolverSpec.groovy  SqlLookupSpec.groovy  UserWipServiceSpec.groovy
pgconsole/src/test/groovy/com/github/luksrn/postgresql/serverinfo/: FunctionObjectDescriptionSpec.groovy  SequenceObjectDescriptionSpec.groovy  ViewObjectDescriptionSpec.groovy
pgconsole/src/test/groovy/com/github/luksrn/postgresql/web/: ChangeConnectionControllerSpec.groovy  ConsoleControllerSpec.groovy  QuerySavedSqlControllerSpec.groovy
src/main/groovy/com/github/luksrn/postgresql/: Application.groovy  SecurityConfiguration.groovy
src/main/groovy/com/github/luksrn/postgresql/dao/: ServerGroupRepository.groovy  SqlHistoryRepository.groovy  UserWipRepository.groovy
src/main/groovy/com/github/luksrn/postgresql/domain/: QueryResultMetaData.groovy  ServerGroup.groovy  SqlHistory.groovy  User.groovy  UserWip.groovy
src/main/groovy/com/github/luksrn/postgresql/helper/: CurrentConnectionResolver.groovy  QueryExecutor.groovy  SqlFormatter.groovy  SqlLookup.groovy  SqlSplitter.groovy
src/main/groovy/com/github/luksrn/postgresql/serverinfo/: Column.groovy  Constraint.groovy  Database.groovy  ServerBuilder.groovy  ServerTreeExplorer.groovy  Table.groovy  TableObjectDescriptipon.groovy  TableTreeExplorer.groovy  View.groovy
src/main/groovy/com/github/luksrn/postgresql/utils/: PageItem.groovy  PageWrapper.groovy
src/main/groovy/com/github/luksrn/postgresql/web/: AutoSaveController.groovy  ConnectionController.groovy  SqlFormatterController.groovy  SqlSplitterController.groovy  UserController.groovy  UserHistoryController.groovy
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/migration/: V3__insert_default_data.sql  V4__create-table-work-in-progress.sql
src/main/resources/db/migration/h2/: V1__create-table-user.sql  V4__create-table-work-in-progress.sql  V6__create-sql-history.sql
src/main/resources/db/migration/postgres/: V5__create-sequences.sql  V6__create-sql-history.sql
src/main/resources/postgresqls/: autocomplete.sql
src/main/resources/postgresqls/tree-explorer/: map-columns.sql  table-columns-description.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: _datatable_page_info.html  _modal_new_connection.html  _output_resultset.html  console.html  login.html
src/test/groovy/com/github/luksrn/postgresql/dao/: ConnectionRepositoryIntegrationTest.groovy  UserWipRepositoryIntegrationTest.groovy
src/test/resources/: GebConfig.groovy
(+10 files in other folders)
