buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}


apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'postgresql'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.codehaus.groovy:groovy-all:2.3.6")
	compile("com.google.guava:guava:18.0")
	compile("org.flywaydb:flyway-core:3.0")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")    
	//runtime("com.h2database:h2")
	runtime('postgresql:postgresql:9.0-801.jdbc4')	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
	testCompile('cglib:cglib-nodep:2.2')
	testCompile('com.jayway.restassured:rest-assured:2.4.0')
	testCompile('com.jayway.restassured:spring-mock-mvc:2.4.0')
	testCompile('com.jayway.restassured:json-schema-validator:2.4.0')	
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
