
buildscript {
	repositories {
		jcenter { url "http://jcenter.bintray.com/" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
	}
}


	
subprojects {
	
	apply plugin: 'spring-boot'
	apply plugin: 'groovy'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

	
	// https://github.com/spring-projects/spring-boot/pull/592
	project.gradle.projectsEvaluated {
		def springProfiles = project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']
		if ( springProfiles ){
			applicationDefaultJvmArgs = ["-Dspring.profiles.active=${project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']}"]
		}
	}
	
	
	ext {
		// The drivers we want to use
		
		drivers = ["firefox", "chrome", "phantomJs"]
	
		 ext {
			gebVersion = '0.10.0'
			seleniumVersion = '2.45.0'
			chromeDriverVersion = '2.10'
			phantomJsVersion = '1.9.7'
		}
	}
	
	repositories {
		mavenCentral()
	}
		
	
	 

	eclipse {
	    
	} 

	dependencies {
		compile("org.codehaus.groovy:groovy-all:2.3.6")
		compile("com.google.guava:guava:18.0") 
		
		testCompile('cglib:cglib-nodep:2.2')
		
	
		testCompile("org.spockframework:spock-core:1.0-groovy-2.3")
	}
}

configurations {
	providedRuntime
	testCompile.transitive = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
