description = "PGConsole Client"
	
version = '0.0.1-SNAPSHOT'

apply plugin: 'war'

war {
    baseName = 'pgconsole'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile("org.flywaydb:flyway-core:3.0")
	compile("org.hibernate:hibernate-validator:5.1.3.Final")
		
	runtime("com.h2database:h2:1.4.186")
	runtime('postgresql:postgresql:9.0-801.jdbc4') 
	
	testCompile("org.spockframework:spock-core:1.0-groovy-2.3")
	
	
	// Restassured (Test for REST APIs)
	testCompile('com.jayway.restassured:rest-assured:2.4.0')
	testCompile('com.jayway.restassured:spring-mock-mvc:2.4.0')
	testCompile('com.jayway.restassured:json-schema-validator:2.4.0')
}
