flyway.locations=classpath:db/migration/postgres

spring.datasource.url=jdbc:postgresql://localhost/pgconsole
spring.datasource.username=user_here
spring.datasource.password=password_here
spring.datasource.driverClassName=org.postgresql.Driver

