
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:postgresql://localhost/pgconsole
spring.datasource.username=lucas
spring.datasource.password=qpwoeiasd
spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop


debug: true
logging.level.org.springframework.security: INFO