server.port=9000

# set to false for hot refresh
spring.thymeleaf.cache: false 

# --spring.profiles.active=postgres
spring.profiles.active=h2

debug: true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#info: true

# logging.level.org.springframework.security: INFO
