
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:postgresql://localhost/pgconsole
spring.datasource.username=<<username>>
spring.datasource.password=<<password>>
spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop


debug: true
logging.level.org.springframework.security: INFO
